<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .counter-clicks {
            background-color: #F0F0F0;
            border: solid 3px #0F0F0F;
            border-radius: 30px;
            padding: 50px;
        }

        .amount-counter {
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        body {
            font-family: Montserrat;
        }

        #clicks {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 450;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            font-family: Montserrat;
            border: solid 2px #0F0F0F;
            font-size: 1.5rem;
            border-radius: 6px;
        }

        button:hover {
            background-color: #C0C0C0;
        }
    </style>
</head>
<body style="width: -webkit-fill-available; height: 100vh; margin: 0;">
    <div style="display: flex; justify-content: center; align-items: center; height: 80%">
        <div class="counter-clicks">
            <p class="amount-counter" style="margin-top: 0">Amount:</p>
            <p id="clicks">{{ amount }}</p>
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; min-width: 200px;">
                <button onClick="updateClicks()">Click</button>
                {% csrf_token %}
                <button onClick="saveClicks()">Save</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>

    let clicksElem = document.getElementById("clicks");
    let clicks = Number(clicksElem.innerText);
    function updateClicks() {
        clicks = clicks + 1;
        clicksElem.innerHTML = String(clicks);
    }

    function saveClicks() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "set_clicks", true);
        xhr.setRequestHeader("X-CSRFToken", document.cookie.substr(10,32));

        xhr.onload = () => {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.response);
            console.log(data);
          }
        };
        xhr.send(clicks);
    }


</script>